<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORA SE BEIJAR?</title>
    <style>
        .painel {
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
        }
        
        #sim, #nao {
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin: 0 10px; 
        }

        #botoes-container {
            display: inline-block; 

        }
    </style>
</head>
<body>
    <div class="painel">
        <h1>Vamos se beijar?</h1>
        <img src="https://gifburg.com/images/gifs/love/webp/0006.webp" alt=""> <br>
        <div id="botoes-container">
            <a href="https://youtu.be/SQBgTWZzLh4?si=hEhzi5NthDhk17A-"><button id="sim">Sim!</button></a>
            <button id="nao">Não!</button>
        </div>
    </div>
    <script>
        function mostrarMensagem() {
            alert("Errou, tente novamente!");
        }

        
        document.getElementById("nao").addEventListener("click", mostrarMensagem);
    </script>
</body>
</html>
